<?php
header("HTTP/1.1 404 Not Found");
header("X-Robots-Tag: noindex, nofollow", true);

?>


<!DOCTYPE html>
<html>
    <head>
        
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="content-language" content="en-us">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="robots" content="noindex">
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css2?family=Google+Sans:wght@100;200;300;400;500;700;900&display=swap" media="all">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<title>404 - File or directory not found.</title>
    
    <style type="text/css">
      @font-face {
        font-weight: 400;
        font-style: normal;
        font-family: "CircularXX";
        src: url("https://tribe-campfire.t-assets.net/media/fonts/CircularXXWeb-Book-cd7d2bcec649b1243839a15d5eb8f0a3.woff2")
          format("woff2");
      }
      @font-face {
        font-weight: 500;
        font-style: normal;
        font-family: "CircularXX";
        src: url("https://tribe-campfire.t-assets.net/media/fonts/CircularXXWeb-Medium-d74eac43c78bd5852478998ce63dceb3.woff2")
          format("woff2");
      }
      @font-face {
        font-weight: 700;
        font-style: normal;
        font-family: "CircularXX";
        src: url("https://tribe-campfire.t-assets.net/media/fonts/CircularXXWeb-Bold-83b8ceaf77f49c7cffa44107561909e4.woff2")
          format("woff2");
      }
      @font-face {
        font-weight: 900;
        font-style: normal;
        font-family: "CircularXX";
        src: url("https://tribe-campfire.t-assets.net/media/fonts/CircularXXWeb-Black-bf067ecb8aa777ceb6df7d72226febca.woff2")
          format("woff2");
      }
    </style>
    <style type="text/css">
      html, body {
        background-color: #f1f4f6;
      }
      body {
        height: 100%;
      }
      .page {
        background-color: #f1f4f6;
        width: 100%;
        padding: 48px 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .container {
        text-align: center;
      }
      .content-wrapper {
        text-align: left;
        display: inline-block;
        max-width: 614px !important;
      }
      .box {
        display: inline-block;
        border-radius: 24px;
        background: #ffffff;
        padding-top: 48px;
        padding-bottom: 64px;
      }
      .box h1 {
        font-family: "CircularXX";
        font-style: normal;
        font-weight: bold;
        font-size: 32px;
        color: #1d1d1f;
        text-align: center;
        line-height: 100%;
        letter-spacing: -1px;
        width: 95%;
        margin-top: 32px;
        margin-left: auto;
        margin-right: auto;
      }
      .box p {
        font-family: CircularXX;
        font-style: normal;
        font-weight: normal;
        font-size: 19px;
        line-height: 140%;
        color: #1d1d1f;
        text-align: center;
        margin-top: 32px;
        padding: 0px 12vmin;
      }
      .image {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .image img {
        width: 160px;
      }
      footer {
        font-size: 14px;
        margin-top: 34px;
      }
      #request-id {
        margin-top: 24px;
      }
      #request-id * {
        margin: 0;
      }
      #request-id {
        color: #707070;
        font-size: 13px;
      }
      #request-id code, #request-id pre {
        font-size: 12px;
      }
      #ticket-details {
        border-left: 2px solid #c9c9c9;
        padding-left: 6px;
      }
      #ticket-prompt {
        margin-bottom: 4px;
      }
    </style>
    
<style type="text/css">
  .image {
    margin-top: 48px;
  }
  .image img {
    width: 120px;
  }
</style>

  </head>
  <body>
    <main class="page">
      <article class="ui text container">
        <div class="content-wrapper box">
          
  <h1>404 Page Unavailable</h1>
  <p>
    You got the wrong page.
  </p>
  <div class="image">
    <img src="./img/maintenance-mode.png" alt="Page unavailable">
  </div>

        <div>
      </div></div></article>
      <!--footer class="ui text container">
        <div class="content-wrapper">
        
          <div id="request-id">
            <p id="ticket-prompt">
If you believe this is an error, contact support and include the following information:
</p>
            <!--div id="ticket-details">
              <pre>Request ID: </pre>
            </div-->
          <div>
        
        </div>
      <footer>
    <main>
  

</main></footer></div></div></footer--></main></body></html>
